<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

    <style>

        /* gobal variable */
        :root{
            --color:rgb(177, 177, 212);
            --seccolor:lightblue;
            --defpadding:33px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            /* background-color: rgb(109, 213, 109); */
            background-color: var(--color);
        }

        .container {
            /* background-color: green; */
            background-color: var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding:var(--defpadding);

        }
        ul li:first-child {
            --color:rgb(218, 147, 48);
            background-color: var(--color);
        }
        ul li:nth-child(2) {
            --color:rgb(73, 218, 48);
            background-color: var(--color);
        }
        ul li:nth-child(3) {
            --color:rgb(48, 198, 218);
            background-color: var(--color);
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li> Home</li>
            <li> About </li>
            <li> Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab commodi repudiandae atque non doloribus molestiae
        culpa repellat illo incidunt temporibus inventore pariatur reprehenderit rem nisi, dolore natus! Iure facere non
        obcaecati doloremque quia cumque quidem nihil. A veniam nisi facilis quae rerum adipisci repellendus deleniti?
    </div>

</body>

</html>