<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OBJECT FIT AND POSITION</title>

    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: antiquewhite; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat; 
            background-position: center;


            background-image: url("add any image url");
        
        }

        img {
            width: 466px;
            height: 488px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-position: top right;     */
            /* object-position: bottom right; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            object-fit: contain;
            object-position: 10px 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <img src="add ny image" alt="">
    </div>

</body>

</html>