<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR </title>

    <style>
        /* .box:first-child {
                background-color: red;
            } */
        /* .box::first-line {
                color: yellow;
            } */
        /* .boxes * {
                color: red;
                border: 2px solid black;

            }
            p, a, .box,[data-color="primary"] {
                margin-top:45px ;
                padding: 20px ;
            } */

        /* .box:nth-child(even) {
            background-color: blue;
        } */

        /* .box:nth-child(odd) {
            background-color: green;
        } */

        .boxes:before {
            content: "Avijit is good";
            color: bisque;
        }


        .boxes::after {
            content: "Avijit is very good";
            color: red;
        }

        ::selection {
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

    input::placeholder{
        color: blueviolet;
        font-size: 10px;
    }
    
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am first box </div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>