<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
            gap: 10px;
            justify-content: center;


        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin-top: 10px;
        }

        .content {
            padding: 13px 13px;
        }

        .content h2 {
            font-size: 18px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 13px;
            color: grey;

        }

        .capsules {
            padding: 0 0 14px 0;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 0px 6px 0px 10px;
            border-radius: 12px;
            font-size: 12px;
        }

        .button {
            text-align: center;
            padding: 0 13px;
        }

        .button button {
            padding: 7PX 7px;
            border-radius: 20px;
            background-color: rgb(200, 227, 239);
            color: blue;
            margin-top: 3px;
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(200, 227, 239);
            color: rgb(102, 102, 176);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=">

            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="content">
                <h2>Avijit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga error maxime provident.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>


        </div>
    

    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=">

            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="content">
                <h2>Avijit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga error maxime provident.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>


        </div>
    

    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=">

            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="content">
                <h2>Avijit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga error maxime provident.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>


        </div>
    

    </div>
</body>

</html>