<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        * {
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: aqua;
        }
        .box1 {
            width: 50%;
            height: 100px;
            margin: 20px;
            padding: 20px;
            color: yellow;
            border: 2px solid blue;
            box-sizing: border-box;

        }
        .box2 {
            width: 50%;
            height: 100px;
            margin: 20px;
            padding: 20px;
            color: yellow;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box box2">
        i am another box
    </div>
</body>

</html>