.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';
}

.right ul {
    display: flex;
    gap: 34px;

}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
    font-size: 23px;

}

.frist span {
    font-size: 40px;
}

section span img {
    width: 84px;
    margin: 0 23px;
}

.first p {
    font-size: 20px;
    text-align: center;
    width: 63vw;
}

.btn {
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0 ;
    cursor: pointer; 
    padding: 10px;

}

.btn a{
    text-decoration: none;
    color: white;
    
}

.green {
    background-color: green;
}



.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 70vw;
    margin: auto;

}

.item {
    background-color: #eae5e5;
    padding: 23px;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI';
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 23px;
    margin: 23px;
}

.download {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}

.download img {
    padding: 0px 10px;
}

.download :nth-child(2) {
    font-size: 23px;
}

@media screen and (max-width: 945px) {

    .grid {
        grid-template-columns: 1fr ;
        
    }
}