<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 4px;
            margin: 3px;
            border: 1px solid black;
        }

        .parent {
            padding: 3px;
            margin: 34px;
            border: 2px solid black;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
           
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
                     
;
        }

        .box2 {
            background-color: gray
            
        }

        .box3 {
            background-color: burlywood;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>