<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>

    <style>
        /* the specificity of thei element is 1 */
        h1 {
            color: aqua;
        }

        /* the specificity of this class selector  is 10 */

        .yellow {
            color: yellow;
            /* color: blue !important; */
        }

        /* the specificity of this class selector  is 1+10 =11*/

        h1.yellow {
            color: yellow;
            /* color: blue !important; */
        }

        /* the specificity of this class selector  is 10 */

        .cpurple {
            color: purple;
        }

        /* the specificity of this class selector  is 10 */

        .cred {
            color: red;
            /* this take prioroty over the other  */
        }

        /* this is example of attribute  selector  and specificity  is 10 */

        [data-x="a"] {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>