<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container {

            background-color: red;
            width: 50vw;
            height: 40vh;


        }

        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform;  
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            transition: all 3s ease-in-out 1s
        }

        .tr{
            transform: translateX(10vw) translateY(10vh) scale(4) ;
            background-color: blue ;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box tr">

        </div>
    </div>
</body>
</html>