<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Roboto", sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 32px;
            line-height: 1 ;
            letter-spacing: 1px;
            text-align: center;
        }

        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(255, 25, 0);
            text-decoration-style: solid;
            text-decoration-thickness:5px;
            text-indent: 45px;
            text-overflow: ellipsis ;
            text-align: center;
           
            
        }
        .lorem{
            text-align: justify;
            border: 2px solid red;
            width: 145px;
            word-break:break-all ;
            /* text-overflow: ellipsis;
            overflow: hidden  */
        }
    </style>
</head>
<body>
    <div>
        <h1>Font</h1>
        <h2>About Fonts</h2>
        <p>This is the video on font</p> 
        <p class ="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti itaque expedita velit rem repellat voluptate laboriosam, impedit animi doloribus quidem eaque tenetur, officia earum dignissimos ullam nisi quas recusandae odit tempore consectetur possimus inventore fugiat ab? Deleniti culpa aperiam pariatur sint odio, velit sequi nesciunt!</p>

            
    </div>
</body>
</html>