<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleZ(1.5); */
            /* transform: skew(5deg); */
            /* transform: skewY(5deg); */
            /* transform: translate(34px); */
            /* transform: translate(34%);
            transform: translateX(34px);
            transform: translateY(34px); */
            /* transform: translateY(100%) skew(45deg) translateX(45%); */
            transform: rotate(0.125turn);








             
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>