<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size:  16px;
            min-height: 80vh;
            ;
        }

        .container p {
            font-size: 2em;
            width:50%;
        }
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            font-size: 22px;
            color: rgb(0, 0, 0);
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid black;

             

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores exercitationem veniam sed harum eius, blanditiis iusto modi porro facere provident reiciendis possimus?</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, labore quam at ut dicta provident rem ex repellat autem est ipsam dolorem atque porro. Voluptatem sed at reprehenderit minima, corporis ea officiis hic maiores molestiae, omnis quod nulla optio similique aut laudantium, animi assumenda? Veritatis minus voluptatem aspernatur molestiae eligendi. Dolorem aperiam delectus vero sequi, corrupti repellat est soluta ut? Ad, ab officia animi nobis sed modi voluptate quod, deleniti quae perspiciatis, quo itaque impedit debitis ipsa distinctio eum iure. Vel voluptate pariatur quo veniam facilis quae, eligendi error voluptates libero dicta placeat dolore cupiditate quisquam, delectus in deserunt totam? Nostrum perfer.
     </div>
    
     <div class="mycont">
        I am a container
    </div>
</body>

</html>